
        /* Reset e Estilos Globais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size:  30px;
            font-weight: bold;
            color: #3498db;
        }
        
        .logo span {
            color: white;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 40px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #3498db;
        }
        
        /* Conteúdo Principal */
        .product-page {
            display: flex;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        
        .product-gallery {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .main-image {
            width: 100%;
            height: 400px;
            object-fit: contain;
            margin-bottom: 20px;
            background: #f9f9f9;
            border-radius: 4px;
        }
        
        .thumbnail-container {
            display: flex;
            gap: 10px;
        }
        
        .thumbnail {
            width: 70px;
            height: 70px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .thumbnail:hover {
            border-color: #3498db;
        }
        
        .product-info {
            flex: 1;
            min-width: 300px;
            padding: 20px 40px;
        }
        
        .product-title {
            font-size: 28px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .product-brand {
            color: #7f8c8d;
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .product-price {
            font-size: 28px;
            font-weight: bold;
            color: #e74c3c;
            margin-bottom: 20px;
        }
        
        .product-description {
            margin-bottom: 30px;
            color: #34495e;
        }
        
        .product-specs {
            margin-bottom: 30px;
        }
        
        .specs-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .specs-list {
            list-style: none;
        }
        
        .specs-list li {
            margin-bottom: 8px;
            display: flex;
        }
        
        .spec-name {
            font-weight: bold;
            min-width: 120px;
            color: #7f8c8d;
        }
        
        .add-to-cart {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 15px;
        }
        
        .add-to-cart:hover {
            background-color: #2980b9;
        }
        
        .wishlist {
            background-color: transparent;
            color: #3498db;
            border: 1px solid #3498db;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .wishlist:hover {
            background-color: #f0f8ff;
        }
        
        /* Rodapé */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 40px 0;
            margin-top: 50px;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            color: #3498db;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 10px;
        }
        
        .footer-section ul li a {
            color: #ecf0f1;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-section ul li a:hover {
            color: #3498db;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            margin-top: 20px;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .product-page {
                flex-direction: column;
            }
            
            .product-info {
                padding: 20px 0;
            }
            
            .nav-links {
                display: none;
            }
        }
    