<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova - Smartphone Avançado</title>
    <style>
        /* Reset e Estilos Globais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #3498db;
        }
        
        .logo span {
            color: white;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #3498db;
        }
        
        /* Conteúdo Principal */
        .product-page {
            display: flex;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        
        .product-gallery {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .main-image {
            width: 100%;
            height: 400px;
            object-fit: contain;
            margin-bottom: 20px;
            background: #f9f9f9;
            border-radius: 4px;
        }
        
        .thumbnail-container {
            display: flex;
            gap: 10px;
        }
        
        .thumbnail {
            width: 70px;
            height: 70px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .thumbnail:hover {
            border-color: #3498db;
        }
        
        .product-info {
            flex: 1;
            min-width: 300px;
            padding: 20px 40px;
        }
        
        .product-title {
            font-size: 28px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .product-brand {
            color: #7f8c8d;
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .product-price {
            font-size: 28px;
            font-weight: bold;
            color: #e74c3c;
            margin-bottom: 20px;
        }
        
        .product-description {
            margin-bottom: 30px;
            color: #34495e;
        }
        
        .product-specs {
            margin-bottom: 30px;
        }
        
        .specs-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .specs-list {
            list-style: none;
        }
        
        .specs-list li {
            margin-bottom: 8px;
            display: flex;
        }
        
        .spec-name {
            font-weight: bold;
            min-width: 120px;
            color: #7f8c8d;
        }
        
        .add-to-cart {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 15px;
        }
        
        .add-to-cart:hover {
            background-color: #2980b9;
        }
        
        .wishlist {
            background-color: transparent;
            color: #3498db;
            border: 1px solid #3498db;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .wishlist:hover {
            background-color: #f0f8ff;
        }
        
        /* Rodapé */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 40px 0;
            margin-top: 50px;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            color: #3498db;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 10px;
        }
        
        .footer-section ul li a {
            color: #ecf0f1;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-section ul li a:hover {
            color: #3498db;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            margin-top: 20px;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .product-page {
                flex-direction: column;
            }
            
            .product-info {
                padding: 20px 0;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Tech<span>Nova</span></div>
                <ul class="nav-links">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div class="product-page">
            <div class="product-gallery">
                <img src="https://via.placeholder.com/600x400?text=Smartphone+TechNova" alt="Smartphone Avançado" class="main-image">
                <div class="thumbnail-container">
                    <img src="https://via.placeholder.com/100x100?text=Frontal" alt="Vista frontal" class="thumbnail">
                    <img src="https://via.placeholder.com/100x100?text=Traseira" alt="Vista traseira" class="thumbnail">
                    <img src="https://via.placeholder.com/100x100?text=Lateral" alt="Vista lateral" class="thumbnail">
                    <img src="https://via.placeholder.com/100x100?text=Detalhe" alt="Detalhe da câmera" class="thumbnail">
                </div>
            </div>
            
            <div class="product-info">
                <h1 class="product-title">Fone com Microfone</h1>
                <p class="product-brand">Fone de Ouvido com Microfone</p>
                <p class="product-price">R$ 3.299,00</p>
                <p class="product-description">
                fone de ouvido com microfone, projetado para oferecer qualidade de som e praticidade. Ele se destaca por seu design compacto, tecnologia Bluetooth 5.3 e boa autonomia de bateria. Há modelos com conector P3 (3,5mm) e também versões TWS (True Wireless Stereo) com Bluetooth. 
                </p>
                
                <div class="product-specs">
                    <h3 class="specs-title">Especificações Técnicas</h3>
                    <ul class="specs-list">
                        <li><span class="spec-name">Marca:</span>Philips</li>
                        <li><span class="spec-name">Cor:</span> Branco</li>
                        <li><span class="spec-name">Entrada:</span> P3</li>
                        <li><span class="spec-name">Bateria:</span> 5000mAh (carga rápida 65W)</li>
                        <li><span class="spec-name">Linha:</span>Loop Way</li>
                      
                    </ul>
                </div>
                
                <button class="add-to-cart">Comprar</button>
                <button class="wishlist">Lista de Desejos</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sobre a TechNova</h3>
                    <p>Líder em tecnologia e inovação, trazendo os melhores produtos eletrônicos para você.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Serviço</a></li>
                        <li><a href="#">Trocas e Devoluções</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul>
                        <li>Email: contato@technova.com</li>
                        <li>Telefone: (11) 4002-8922</li>
                        <li>Endereço: Av. Paulista, 1000 - São Paulo/SP</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 TechNova. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Simples interação para trocar a imagem principal ao clicar nas miniaturas
        document.querySelectorAll('.thumbnail').forEach(thumb => {
            thumb.addEventListener('click', function() {
                const mainImage = document.querySelector('.main-image');
                mainImage.src = this.src.replace('100x100', '600x400');
            });
        });
    </script>
</body>
</html>