<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova</title>
    <link rel="stylesheet" href="/AtividadeHackaton/css/styles.css">
</head>
        <header>
        <div class="container">
            <nav>
                <div class="logo">Tech<span>Nova</span></div>
                <ul class="nav-links">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
<body>    
    <div class="container">
        <div class="product-page">
            <div class="product-gallery">
                <img src="https://via.placeholder.com/600x400?text=Smartphone+TechNova" alt="Smartphone Avançado" class="main-image">
                <div class="thumbnail-container">
                    <img src="https://via.placeholder.com/100x100?text=Frontal" alt="Vista frontal" class="thumbnail">
                    <img src="https://via.placeholder.com/100x100?text=Traseira" alt="Vista traseira" class="thumbnail">
                    <img src="https://via.placeholder.com/100x100?text=Lateral" alt="Vista lateral" class="thumbnail">
                    <img src="https://via.placeholder.com/100x100?text=Detalhe" alt="Detalhe da câmera" class="thumbnail">
                </div>
            </div>
            
            <div class="product-info">
                <h1 class="product-title">Fone com Microfone</h1>
                <p class="product-brand">Fone de Ouvido com Microfone</p>
                <p class="product-price">R$ 3.299,00</p>
                <p class="product-description">
                fone de ouvido com microfone, projetado para oferecer qualidade de som e praticidade. Ele se destaca por seu design compacto, tecnologia Bluetooth 5.3 e boa autonomia de bateria. Há modelos com conector P3 (3,5mm) e também versões TWS (True Wireless Stereo) com Bluetooth. 
                </p>
                
                <div class="product-specs">
                    <h3 class="specs-title">Especificações Técnicas</h3>
                    <ul class="specs-list">
                        <li><span class="spec-name">Marca:</span>Philips</li>
                        <li><span class="spec-name">Cor:</span> Branco</li>
                        <li><span class="spec-name">Entrada:</span> P3</li>
                        <li><span class="spec-name">Bateria:</span> 5000mAh (carga rápida 65W)</li>
                        <li><span class="spec-name">Linha:</span>Loop Way</li>
                      
                    </ul>
                </div>
                
                <button class="add-to-cart">Comprar</button>
                <button class="wishlist">Lista de Desejos</button>
            </div>
        </div>
    </div>
</body>

        <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sobre a TechNova</h3>
                    <p>Líder em tecnologia e inovação, trazendo os melhores produtos eletrônicos para você.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Serviço</a></li>
                        <li><a href="#">Trocas e Devoluções</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <ul>
                        <li>Email: contato@technova.com</li>
                        <li>Telefone: (11) 4002-8922</li>
                        <li>Endereço: Av. Paulista, 1000 - São Paulo/SP</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 TechNova. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</html>